<?php

namespace ReclamationBundle\Repository;

/**
 * ReclamationProfRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ReclamationProfRepository extends \Doctrine\ORM\EntityRepository
{
}
