<?php

namespace ReclamationBundle\Repository;

/**
 * ReclamationNoteRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ReclamationNoteRepository extends \Doctrine\ORM\EntityRepository
{
}
