<?php

namespace StageBundle\Repository;

/**
 * StageeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ListestageRepository extends \Doctrine\ORM\EntityRepository
{
/*function findAdresse(){
    $qb=$this->getEntityManager()->createQuery("select c from StageBundle:Listestage c Where c.adresse ");
    return $query = $qb->getResult();
}*/
    public function findbyAderesse($adresse) {
        $qb = $this->createQueryBuilder("m");
        if ($adresse != "") {
            $qb->where("m.adresse like :adresse")
                ->setParameter("adresse", "%" . $adresse . "%");
        }
        return $qb->getQuery()->getResult();
    }


}
