<?php

namespace AbsenceBundle\Repository;
use Doctrine\ORM\EntityRepository;
/**
 * absenceRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class absenceRepository extends EntityRepository
{
    public function findAbs($id){
        $qb=$this->getEntityManager()
            ->createQuery( "select a from AbsenceBundle:absence a where a.id_user=:id ")
            ->setParameter('id',$id);
        return $query = $qb->getResult();
    }
}
