<?php

namespace AbsenceBundle\Repository;

/**
 * sceanceRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class sceanceRepository extends \Doctrine\ORM\EntityRepository
{
}
